# CSP

./: CSP.sln
Client/: CSP.Client.csproj  CSP.Client.styles.css  Program.cs  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
Client/Pages/: CSPProfileCreation.razor  CorporateGeekProfile.razor  CreateGeekProfile.razor  Demopage.razor  GetGeekProfile.razor  IndividualGeekProfile.razor  TestingPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/Utilities/: Extensions.cs  FileHelper.cs
Client/_framework/: CSP.Client.dll.br  CSP.Shared.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
Client/css/: app.css
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: CSP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Server/Controllers/: CSPProfileController.cs  GeekProfileController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20221216104028_InitialCreate.Designer.cs  20221216104028_InitialCreate.cs  20221222072336_addednewcolumns.Designer.cs  20221222072336_addednewcolumns.cs  20221223103446_AddedandRenamedfewcolumns.Designer.cs  20221223103446_AddedandRenamedfewcolumns.cs  20221223105350_AddedFewChangesAndDateStringChange.Designer.cs  20221223105350_AddedFewChangesAndDateStringChange.cs  20221225114306_AddedandRenamedColumns.Designer.cs  20221225114306_AddedandRenamedColumns.cs  20221226133714_RenamedColumnsAndModifications.cs  (+8 more)
Shared/: CSPProfileInfo.cs  GeekProfileInfo.cs  ServiceResponse.cs  ValidDateOfBirth.cs  ValidateGender.cs  WeatherForecast.cs
(+9 files in other folders)
